<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/balloon1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>

        <ImageView
            android:id="@+id/balloon9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/balloon"
            android:onClick="increaseScoreByOne"/>


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Score : 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Remaining Time : 30"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>