# Android-Applications

BalloonBurstGame/: settings.gradle
BalloonBurstGame/app/: build.gradle
BalloonBurstGame/gradle/wrapper/: gradle-wrapper.properties
CalculatorEx/: settings.gradle
CalculatorEx/app/: build.gradle
CalculatorEx/gradle/wrapper/: gradle-wrapper.properties
FlagQuizGame/: settings.gradle
FlagQuizGame/app/: build.gradle
FlagQuizGame/gradle/wrapper/: gradle-wrapper.properties
HelpTheBird/: settings.gradle
HelpTheBird/app/: build.gradle
HelpTheBird/gradle/wrapper/: gradle-wrapper.properties
InformationBook/: settings.gradle
InformationBook/app/: build.gradle
InformationBook/gradle/wrapper/: gradle-wrapper.properties
MP3Player/: settings.gradle
MP3Player/app/: build.gradle
MP3Player/gradle/wrapper/: gradle-wrapper.properties
MyChatApp/: settings.gradle
MyChatApp/app/: build.gradle  google-services.json
MyChatApp/gradle/wrapper/: gradle-wrapper.properties
MyPhotoAlbum/: settings.gradle
MyPhotoAlbum/app/: build.gradle
MyPhotoAlbum/app/src/androidTest/java/com/example/myphotoalbum/: ExampleInstrumentedTest.java
MyPhotoAlbum/app/src/main/: AndroidManifest.xml
MyPhotoAlbum/app/src/main/java/com/example/myphotoalbum/: AddImageActivity.java  MainActivity.java  MyImages.java  MyImagesAdapter.java  MyImagesDAO.java  MyImagesDatabase.java  MyImagesRepository.java  MyImagesViewModel.java  UpdateImageActivity.java
MyPhotoAlbum/app/src/main/res/layout/: activity_add_image.xml  activity_main.xml  activity_update_image.xml  image_card.xml
MyPhotoAlbum/app/src/main/res/values/: colors.xml  strings.xml
MyPhotoAlbum/app/src/test/java/com/example/myphotoalbum/: ExampleUnitTest.java
MyPhotoAlbum/gradle/wrapper/: gradle-wrapper.properties
NumberGuessingGame2/: settings.gradle
NumberGuessingGame2/app/: build.gradle
WeatherApp/app/: build.gradle
(+167 files in other folders)
