<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volume_down"
            android:layout_marginStart="5dp"/>

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/volumeSeekBar"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/volume_up"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dido White Flag.mp3"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/textViewFileNameMusic"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/note"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="30dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/musicSeekBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="25dp"
            android:id="@+id/textViewProgress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="290dp"
            android:id="@+id/textViewTotalTime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/skip_previous"
            android:id="@+id/buttonPrevious"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/pause"
            android:id="@+id/buttonPlayPause"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/skip_next"
            android:id="@+id/buttonNext"/>

    </LinearLayout>


</LinearLayout>