<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/volume_up"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/bird"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/bird"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bird"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/green_bee"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/enemy1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/red_bee"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/enemy2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy2"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/grey_bee"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/enemy3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy3"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/coin"
                tools:ignore="VectorDrawableCompat"
                android:padding="10dp"
                android:id="@+id/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Points"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/info"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_start_button"
        android:text="Start Game"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/buttonStart"/>



</LinearLayout>